# ssm_thymeleaf_demo

./: pom.xml
src/main/java/com/sz/controller/: UserController.java
src/main/java/com/sz/dao/: UserDao.java
src/main/java/com/sz/entity/: Role.java  User.java
src/main/java/com/sz/service/: IUserService.java
src/main/java/com/sz/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMvcConfig.xml
src/main/resources/com/sz/dao/: UserDao.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: xx.jsp
src/main/webapp/WEB-INF/templates/: one.html
src/main/webapp/js/: mybatisConfig.xml
